<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.upbtn {
    background-color: #345791;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}



/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>
</head>
<body>

<h1 align="center">Fast Style Transfer </h1>
<div align= "center" style="box-shadow: 10px 10px 10px 10px grey ">

<form method=post enctype=multipart/form-data>
<h3>Style Content file</h3>
  <input type=file name=file class="upbtn"></input>
  <h3>Choose one of the following styles </h3>
<select name="transfer">

    <option value="la_muse">La Muse</option>
    <option value="rain_princess">Rain Princess</option>
    <option value="scream">The Scream</option>
    <option value="udnie">Udnie</option>
    <option value="wave">The Wave</option>
    <option value="wreck">Wreck</option>
    <option value="roses">Roses</option>
  
</select>
<br>
<button class="upbtn">Submit</button>



</form>


</body>
</html>
